<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.idgis.publisher.deployment</groupId>
	<artifactId>geo-publisher-services</artifactId>
	<packaging>pom</packaging>
	<name>Geo Publisher services</name>
	
	<parent>
		<groupId>nl.idgis.publisher.deployment</groupId>
		<artifactId>geo-publisher-deployment</artifactId>
		<version>1.4.3</version>
	</parent>
	
		
	<modules>
		<module>geo-publisher-postgis</module>
		<module>geo-publisher-web</module>
		<module>geo-publisher-service</module>
		<module>geo-publisher-geoserver</module>
		<module>geo-publisher-dav</module>
		<module>geo-publisher-viewer</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<!-- Sysadmin dependencies: -->
			<dependency>
				<groupId>nl.idgis.sys</groupId>
				<artifactId>provisioning-registration-war</artifactId>
				<version>1.0.0</version>
				<type>war</type>
			</dependency>
			
			<!-- Geo publisher dependencies: -->
			<dependency>
				<groupId>nl.idgis.publisher</groupId>
				<artifactId>publisher-web</artifactId>
				<type>zip</type>
				<classifier>app</classifier>
				<version>${geo-publisher.version}</version>
			</dependency>
			<dependency>
				<groupId>nl.idgis.publisher</groupId>
				<artifactId>publisher-metadata</artifactId>
				<type>zip</type>
				<classifier>app</classifier>
				<version>${geo-publisher.version}</version>
			</dependency>
			<dependency>
				<groupId>nl.idgis.publisher</groupId>
				<artifactId>publisher-service</artifactId>
				<type>zip</type>
				<version>${geo-publisher.version}</version>
			</dependency>
			<dependency>
				<groupId>nl.idgis.publisher</groupId>
				<artifactId>publisher-database</artifactId>
				<type>jar</type>
				<version>${geo-publisher.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>	
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.4.9</version>

					<configuration>
						<buildDirectory>${project.build.directory}/docker</buildDirectory>
						<dockerDirectory>${basedir}/src/main/docker</dockerDirectory>
						<imageName>idgis/${project.artifactId}:${project.version}</imageName>
					</configuration>

					<executions>
						<execution>
							<phase>package</phase>
							<goals><goal>build</goal></goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
