<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.idgis.publisher.deployment</groupId>
	<artifactId>geo-publisher-services</artifactId>
	<packaging>pom</packaging>
	<name>Geo Publisher services</name>
	
	<parent>
		<groupId>nl.idgis.publisher.deployment</groupId>
		<artifactId>geo-publisher-deployment</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	
		
	<modules>
		<module>geo-publisher-postgis</module>
		<module>geo-publisher-web</module>
		<module>geo-publisher-service</module>
		<module>geo-publisher-geoserver</module>
		<module>geo-publisher-dav</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<!-- Sysadmin dependencies: -->
			<dependency>
				<groupId>nl.idgis.sys</groupId>
				<artifactId>provisioning-registration-war</artifactId>
				<version>1.0.0</version>
				<type>war</type>
			</dependency>
			
			<!-- Geo publisher dependencies: -->
			<dependency>
				<groupId>nl.idgis.publisher</groupId>
				<artifactId>publisher-web</artifactId>
				<type>zip</type>
				<classifier>app</classifier>
				<version>${geo-publisher.version}</version>
			</dependency>
			<dependency>
				<groupId>nl.idgis.publisher</groupId>
				<artifactId>publisher-service</artifactId>
				<type>jar</type>
				<version>${geo-publisher.version}</version>
			</dependency>
			<dependency>
				<groupId>nl.idgis.publisher</groupId>
				<artifactId>publisher-database</artifactId>
				<type>jar</type>
				<version>${geo-publisher.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
