<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.idgis.publisher.deployment</groupId>
	<artifactId>geo-publisher-services</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Geo Publisher deployment</name>
	
	<properties>
		<geo-publisher.version>0.2.0</geo-publisher.version>
		<geoserver.version>2.6.1</geoserver.version>
	</properties>
	
	<parent>
		<groupId>nl.idgis.sys</groupId>
		<artifactId>docker</artifactId>
		<version>0.1.0</version>
	</parent>
	
	<scm>
		<connection>scm:git:git@github.com:IDgis/geo-publisher-deployment.git</connection>
		<developerConnection>scm:git:git@github.com:IDgis/geo-publisher-deployment.git</developerConnection>
		<url>https://github.com/IDgis/geo-publisher-deployment</url>
		<tag>HEAD</tag>
	</scm>
		
	<repositories>
		<repository>
			<id>idgis-public</id>
			<url>http://nexus.idgis.eu/content/groups/public/</url>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>idgis-thirdparty</id>
			<url>http://nexus.idgis.eu/content/repositories/thirdparty/</url>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>deegree-repo</id>
			<url>http://repo.deegree.org/content/groups/public/</url>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>		
		<repository>
			<id>opengeo</id>
			<name>OpenGeo Maven Repository</name>
			<url>http://repo.opengeo.org/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>idgis-releases</id>
			<url>http://nexus.idgis.eu/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>idgis-snapshots</id>
			<url>http://nexus.idgis.eu/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
		
	<modules>
		<module>geo-publisher-postgis</module>
		<module>geo-publisher-web</module>
		<module>geo-publisher-service</module>
		<module>geo-publisher-geoserver</module>
		<module>geo-publisher-proxy</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<!-- Geo publisher dependencies: -->
			<dependency>
				<groupId>nl.idgis.publisher</groupId>
				<artifactId>publisher-web</artifactId>
				<type>zip</type>
				<classifier>app</classifier>
				<version>${geo-publisher.version}</version>
			</dependency>
			<dependency>
				<groupId>nl.idgis.publisher</groupId>
				<artifactId>publisher-service</artifactId>
				<type>jar</type>
				<version>${geo-publisher.version}</version>
			</dependency>
			<dependency>
				<groupId>nl.idgis.publisher</groupId>
				<artifactId>publisher-database</artifactId>
				<type>jar</type>
				<version>${geo-publisher.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- Configure the release plugin: -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				
				<configuration>
					<goals>install</goals>
					
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushChanges>false</pushChanges>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>