publisher.provider {
	
	instances: [{
		name = "my-provider-name"

		metadata {
			folder = "\\\\rijn\\metadata_ov\\GEO Portal WAF Overijssel"
		}

		database {
			driver = "oracle.jdbc.OracleDriver"
			url = "jdbc:oracle:thin:@192.168.122.166:1521:GISBASIP"
			user = "raadpleger"
			password = "raadpleger"
		}
	}, {
		name = "other-provider"
		
		metadata {
			folder = "\\\\rijn\\metadata_ov\\GEO Portal WAF Overijssel"
		}

		database {
			driver = "oracle.jdbc.OracleDriver"
			url = "jdbc:oracle:thin:@192.168.122.166:1521:GISBASIP"
			user = "raadpleger"
			password = "raadpleger"
		}
	}]


	akka {
		loggers = ["akka.event.slf4j.Slf4jLogger"]
		loglevel = "DEBUG"
	}
	
	harvester {
		//host = "overijssel.geo-hosting.nl"
		//port = 4242
	}

	
}
