<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.idgis.publisher.deployment</groupId>
		<artifactId>geo-publisher-services</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>geo-publisher-geoserver</artifactId>
	<packaging>war</packaging>
	<name>Geo Publisher deployment - Geoserver</name>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>boundless</id>
			<name>Boundless Maven Repository</name>
			<url>http://repo.boundlessgeo.com/main</url>
		</repository>	
	</repositories>
	
	<build>
		<plugins>
			<!-- Copy the Geoserver dependencies: -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				
				<executions>
					<execution>
						<id>copy-geoserver-war</id>
						
						<goals><goal>copy</goal></goals>
						<phase>package</phase>
						
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>nl.idgis.sys</groupId>
									<artifactId>provisioning-registration-war</artifactId>
									<type>war</type>
									<destFileName>provisioning-registration.war</destFileName>
								</artifactItem>
							</artifactItems>
							
							<outputDirectory>${project.build.directory}/wars/</outputDirectory>
							<overWriteRelease>false</overWriteRelease>
							<overWriteSnapshots>true</overWriteSnapshots>
							
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				
				<configuration>
					<warName>geoserver</warName>
					<overlays>
						<overlay>
							<groupId>org.geoserver.web</groupId>
							<artifactId>gs-web-app</artifactId>
						</overlay>
						<overlay>
							<groupId>nl.idgis.sys</groupId>
							<artifactId>provisioning-registration-war</artifactId>
							<skip>true</skip>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
			
			<!-- Build the Docker image: -->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				
				<!-- Augment the execution with extra configuration: add resources. -->
				<executions>
					<execution>
						<phase>package</phase>				
						<goals><goal>build</goal></goals>
						
						<configuration>				
							<resources>
								<resource>
									<targetPath>/wars/</targetPath>
									<directory>${project.build.directory}/wars/</directory>
									<include>*.war</include>
								</resource>
								<resource>
									<targetPath>/wars/</targetPath>
									<directory>${project.build.directory}</directory>
									<include>geoserver.war</include>
								</resource>
							</resources>
						</configuration>		
					</execution>
				</executions>
				
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.geoserver.web</groupId>
			<artifactId>gs-web-app</artifactId>
			<version>${geoserver.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>nl.idgis.sys</groupId>
			<artifactId>provisioning-registration-war</artifactId>
			<type>war</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.geoserver.extension</groupId>
			<artifactId>gs-charts</artifactId>
			<version>${geoserver.version}</version>
		</dependency>
	</dependencies>

</project>