# geo-publisher-deployment

./: .gitignore  README.md  build.gradle  pom.xml
geo-publisher-provider/: pom.xml
geo-publisher-provider/geo-publisher-provider-overijssel/: pom.xml
geo-publisher-provider/geo-publisher-provider-overijssel/src/main/assembly/: assembly.xml
geo-publisher-provider/geo-publisher-provider-overijssel/src/main/etc/: provider.conf
geo-publisher-services/: .gitignore  README.md  Vagrantfile  pom.xml
geo-publisher-services/geo-publisher-dav/: pom.xml
geo-publisher-services/geo-publisher-dav/src/main/docker/: Dockerfile  dav.xml  geo-publisher.sh  start.sh  web.xml
geo-publisher-services/geo-publisher-geoserver/: README.md  pom.xml
geo-publisher-services/geo-publisher-geoserver/src/main/docker/: Dockerfile  start.sh
geo-publisher-services/geo-publisher-metadata/: pom.xml
geo-publisher-services/geo-publisher-metadata/src/main/docker/: Dockerfile  metadata.xml  start.sh  web.xml
geo-publisher-services/geo-publisher-postgis/: README.md  pom.xml
geo-publisher-services/geo-publisher-postgis/src/main/docker/: Dockerfile
geo-publisher-services/geo-publisher-postgis/src/main/docker/update-db.d/: 000-insert-provider.sh  001-insert-environments.sh
geo-publisher-services/geo-publisher-proxy/: README.md  pom.xml
geo-publisher-services/geo-publisher-proxy/src/main/docker/: Dockerfile
geo-publisher-services/geo-publisher-proxy/src/main/docker/certs/: cabundle.pem
geo-publisher-services/geo-publisher-proxy/src/main/docker/generate-vhosts.d/: 000-geo-publisher-vhosts.sh
geo-publisher-services/geo-publisher-service/: README.md  pom.xml
geo-publisher-services/geo-publisher-service/src/main/docker/: Dockerfile  publisher-service.sh
geo-publisher-services/geo-publisher-viewer/: pom.xml
geo-publisher-services/geo-publisher-viewer/src/main/docker/: Dockerfile  geo-publisher-viewer.sh
geo-publisher-services/geo-publisher-web/: README.md  pom.xml
geo-publisher-services/geo-publisher-web/src/main/docker/: Dockerfile  geo-publisher.sh
geo-publisher-services/scripts/: deploy.sh  docker-daemon.sh  docker-settings  ontw.settings  test.settings  update-0.6.x-0.7.0.sh  update-0.7.x-0.8.0.sh
geo-publisher-services/scripts/certs/: .gitignore
gradle/wrapper/: gradle-wrapper.properties
provider/overijssel/: delete-service.bat  pom.xml  provider.conf
provider/overijssel/classes/: logback.xml
provider/overijssel/src/etc/: start-service.bat
provider/overijssel/src/main/assembly/: assembly.xml
provider/overijssel/src/main/etc/: install-service.bat  provider.conf  stop-service.bat
services/: pom.xml
src/main/etc/: README.txt  install-service.bat
src/main/etc/classes/: logback.xml
