<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.idgis.publisher.deployment</groupId>
    <artifactId>geo-publisher-provider-overijssel</artifactId>
    <packaging>pom</packaging>
    <name>Geo Publisher Provider Overijssel deployment</name>
    
	<parent>
		<groupId>nl.idgis.publisher.deployment</groupId>
		<artifactId>geo-publisher-provider</artifactId>
		<version>1.1.4</version>
	</parent>
	
    <properties>
        <aspectj.version>1.8.0</aspectj.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>nl.idgis.publisher</groupId>
            <artifactId>publisher-provider-app</artifactId>
            <version>${geo-publisher.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <executions>                
                    <execution>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                        	<finalName>geo-publisher-provider-${geo-publisher.version}</finalName>
                        	<appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>                
                <executions>
                    <execution>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>generate-resources</phase>                        
                        <configuration>
                            <stripVersion>true</stripVersion>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>nl.idgis.publisher</groupId>
                                    <artifactId>publisher-provider-app</artifactId>                                    
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.aspectj</groupId>
                                    <artifactId>aspectjweaver</artifactId>                                    
                                </artifactItem>
                            </artifactItems>                            
                            <outputDirectory>${project.build.directory}/content/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>