<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.idgis.publisher.deployment</groupId>
		<artifactId>geo-publisher-services</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>geo-publisher-proxy</artifactId>
	<packaging>pom</packaging>
	<name>Geo Publisher deployment - Proxy</name>
	
	<build>
		<plugins>
			<!-- Create the Docker image: -->		
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>