<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.idgis.publisher.deployment</groupId>
		<artifactId>geo-publisher-services</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>geo-publisher-postgis</artifactId>
	<packaging>pom</packaging>
	<name>Geo Publisher deployment - PostGIS</name>
	
	<build>
		<plugins>
			<!-- Unpack the database dependency: -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				
				<executions>
					<execution>
						<id>unpack-database-jar</id>
						<phase>package</phase>
						<goals>	
							<goal>unpack</goal>
						</goals>
						
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>nl.idgis.publisher</groupId>
									<artifactId>publisher-database</artifactId>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
							
							<includes>**/*.sql</includes>
							<outputDirectory>${project.build.directory}/sqls</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- Build the Docker image: -->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				
				<!-- Augment the execution with extra configuration: add SQL's. -->
				<executions>
					<execution>
						<phase>package</phase>				
						<goals><goal>build</goal></goals>
						
						<configuration>				
							<resources>
								<resource>
									<targetPath>/sql/</targetPath>
									<directory>${project.build.directory}/sqls/nl/idgis/publisher/database/</directory>
									<include>*.sql</include>
								</resource>
							</resources>
						</configuration>		
					</execution>
				</executions>
				
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>nl.idgis.publisher</groupId>
			<artifactId>publisher-database</artifactId>
			<type>jar</type>
		</dependency>
	</dependencies>
	
</project>