<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.idgis.publisher.deployment</groupId>
		<artifactId>geo-publisher-services</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>geo-publisher-dav</artifactId>
	<packaging>pom</packaging>
	
	<build>
		<plugins>
			<!-- Copy the WAR registration dependency: -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				
				<executions>
					<execution>
						<id>copy-registration-war</id>
						
						<goals><goal>copy</goal></goals>
						<phase>package</phase>
						
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>nl.idgis.sys</groupId>
									<artifactId>provisioning-registration-war</artifactId>
									<type>war</type>
									<destFileName>provisioning-registration.war</destFileName>
								</artifactItem>
							</artifactItems>
							
							<outputDirectory>${project.build.directory}/wars/</outputDirectory>
							<overWriteRelease>false</overWriteRelease>
							<overWriteSnapshots>true</overWriteSnapshots>
							
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- Build the Docker image: -->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				
				<!-- Augment the execution with extra configuration: add resources. -->
				<executions>
					<execution>
						<phase>package</phase>				
						<goals><goal>build</goal></goals>
						
						<configuration>				
							<resources>
								<resource>
									<targetPath>/wars/</targetPath>
									<directory>${project.build.directory}/wars/</directory>
									<include>*.war</include>
								</resource>
							</resources>
						</configuration>		
					</execution>
				</executions>
				
			</plugin>
			
		</plugins>
	</build>
	
</project>