<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.idgis.publisher.deployment</groupId>
    <artifactId>geo-publisher-provider</artifactId>
    <packaging>pom</packaging>
    <name>Geo Publisher Provider deployment</name>
    
	<parent>
		<groupId>nl.idgis.publisher.deployment</groupId>
		<artifactId>geo-publisher-deployment</artifactId>
		<version>1.4.1</version>
	</parent>
	
	<modules>
		<module>geo-publisher-provider-overijssel</module>
	</modules>
	    
</project>