publisher.provider {
	
	instances: [{		
		name = "my-provider-name"
		// name = "overijssel"
		type = "VECTOR"

		metadata {
			folder = "\\\\rijn\\metadata_ov\\GEO Portal WAF Overijssel"
		}

		database {
			driver = "oracle.jdbc.OracleDriver"
			url = "jdbc:oracle:thin:@192.168.122.166:1521:GISBASIP"
			user = "raadpleger"
			password = "raadpleger"
		}
	}, {
		name = "raster"
		type = "RASTER"
		
		metadata {
			folder = "\\\\rijn\\Projecten\\prv_overijssel\\GIS publicatieomgeving\\testdata\\raster\\metadata"
		}
		
		data {
			folder = "\\\\rijn\\Projecten\\prv_overijssel\\GIS publicatieomgeving\\testdata\\raster\\data"
		}
	}]


	akka {
		loggers = ["akka.event.slf4j.Slf4jLogger"]
		loglevel = "DEBUG"
	}
	
	harvester {
		//host = "acc-admin.geodataoverijssel.nl"
		//port = 4242
	}

	
}
