<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.idgis.publisher.deployment</groupId>
		<artifactId>geo-publisher-services</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>geo-publisher-web</artifactId>
	<packaging>pom</packaging>
	<name>Geo Publisher deployment - Web</name>
	<description>Contains the Play application</description>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>

				<!-- 
				<configuration>				
					<resources>
						<resource>
							<targetPath>/playapp</targetPath>
							<directory>${project.build.directory}/path/to/zip</directory>
							<include>geopublisher-web.zip</include>
						</resource>
					</resources>
				</configuration>		
				-->
					
			</plugin>
		</plugins>
	</build>
	
</project>